!	J1	DT
#	ZJ	t
'	Xx	BY
''	WX	Ba
,	S9	Da
.	He	CX
00-database-allchars	B	B
00-database-alphabet	GDv	Y
00-database-dictfmt-1.12.1	C	b
00-database-info	Bw	Fu
00-database-short	d	BT
00-database-url	GDn	I
00-database-utf8	A	B
?	NI	Ca
a	Z2	BC
a a a!	a4	d
akesi	bV	z
akesi	cI	Bc
ala	dk	h
ala	eF	f
ala	ek	Y
ala	fW	o
ala!	e8	a
alasa	f+	Y
alasa	gW	Y
alasa (e )	gu	BN
ale	h7	BP
ale	jK	4
ale	kC	BN
ale	lP	BC
ali	mR	2
ali	n7	3
ali	nH	0
anpa	oy	l
anpa	pX	c
anpa	pz	z
anpa	qm	q
anpa (e )	rQ	Bh
ante	sx	z
ante	tk	1
ante (e )	ve	Bf
ante la	uZ	BF
anu	w9	X
awen	0h	BF
awen	xU	Bb
awen	yv	x
awen	zg	BB
awen (e )	1m	1
e	2b	B7
e mi	C3F	i
e ona	Dq4	0
e sina	E52	l
en	4W	5
esun	5P	BF
esun	6U	e
esun (e )	6y	4
ijo	7q	a
ijo	8E	Y
ijo	8c	BA
ijo (e )	9c	p
ike	+F	BY
ike	/d	BW
ike	BBb	BK
ike	BDt	BC
ike (e )	BEv	BU
ike la	BCl	BI
ike!	BAz	o
ilo	BG2	BI
ilo	BGD	Z
ilo	BGc	a
insa	BH+	g
insa	BIe	1
jaki	BJT	BO
jaki	BKh	BT
jaki	BMZ	BF
jaki (e )	BNe	BD
jaki!	BL0	l
jan	BOh	s
jan	BP3	v
jan	BPN	q
jan (e )	BQm	Ba
jelo	BSA	g
jelo	BSg	i
jo	BTC	i
jo	BTk	f
jo (e )	BU4	BJ
jo (e )	BUD	1
kala	BWB	Y
kala	BWZ	BH
kalama	BXg	x
kalama	BYR	z
kalama	BZE	3
kalama (e )	BZ7	BR
kama	Bb8	u
kama	BbM	w
kama	Bcq	BE
kama	Bdu	BJ
kama	Be3	f
kama (e )	BfW	7
kasi	BgR	0
kasi	BhF	BD
kasi	BiI	q
kasi (e )	Biy	r
ken	Bjd	BW
ken	BmF	Bf
ken	Bnk	Z
ken (e )	Bn9	BW
ken la )	Bkz	BS
kepeken	BpT	z
kepeken	BqG	p
kepeken	Bqv	BO
kili	Br9	Z
kili	BsW	X
kili	Bst	u
kin	Btb	CN
kin	Bvo	CJ
kin	Bxx	u
kin la	Byf	1
kipisi	BzU	BA
kipisi (e )	B0U	3
kiwen	B1L	BO
kiwen	B2Z	BM
kiwen	B3l	BD
kiwen (e )	B4o	BC
ko	B5q	BU
ko (e )	B6+	2
kon	B+n	e
kon	B70	4
kon	B8s	2
kon	B9i	BF
kon (e )	B/F	l
kule	B/q	e
kule	CAI	e
kule (e )	CAm	8
kulupu	CBi	x
kulupu	CCT	BQ
kulupu (e )	CDj	BG
kute	CEp	k
kute	CFN	j
kute (e )	CFw	t
la	CGd	CO
lape	CIr	a
lape	CJF	Y
lape	CJd	m
lape	CKD	5
lape (e )	CK8	w
laso	CLs	b
laso	CMH	d
lawa	CMk	BD
lawa	CN/	v
lawa	CNn	Y
lawa (e )	COu	BP
len	CP9	y
len	CQv	BX
len (e )	CSG	5
lete	CS/	u
lete	CTt	X
lete	CUE	Z
lete (e )	CUd	BD
li	CVg	Cq
lili	CYK	Bb
lili	CZ5	z
lili	CZl	U
lili (e )	Cas	BN
linja	Cb5	t
linja	Ccm	BK
lipu	Cdw	BC
lipu	Cey	BZ
loje	CgL	e
loje	Cgp	W
lon	Cg/	0
lon	Chz	q
lon	Cid	s
lon	CjJ	BZ
lon (e )	Cki	w
luka	ClS	g
luka	Cly	h
luka	CmT	c
lukin	Cmv	s
lukin	Cnb	q
lukin	Co0	BY
lukin	CoF	v
lukin	CrC	Y
lukin (e )	CqM	2
lupa	Cra	Z
lupa	Crz	BV
lupa (e )	CtI	BA
ma	Cu2	BK
ma	CuI	u
mama	CwA	z
mama	Cwz	o
mama (e )	Cxb	m
mani	Cy+	Z
mani	CyB	9
mani	CzX	w
meli	C0H	s
meli	C0z	BQ
mi	C2D	f
mi	C2i	j
mije	C3n	k
mije	C4L	x
moku	C48	X
moku	C5T	V
moku	C5o	BS
moku (e )	C66	BN
moli	C+4	h
moli	C87	X
moli	C8H	0
moli	C9S	h
moli	C9z	i
moli (e )	C+V	j
monsi	C/6	1
monsi	C/Z	h
monsuta	DAv	t
monsuta	DBc	BK
mu	DCm	d
mu	DDD	b
mu	DET	e
mu	DEx	u
mu (e )	DFf	w
mu!	DDe	1
mun	DGP	V
mun	DGk	l
musi	DHJ	5
musi	DIC	Y
musi	DIa	BQ
musi	DJq	u
musi (e )	DKY	BK
mute	DLi	BK
mute	DMs	4
mute	DNk	+
mute	DOi	z
mute (e )	DPV	z
namako	DQI	i
namako	DQq	BA
namako (e )	DRq	m
nanpa	DSQ	4
nanpa	DTI	2
nanpa (e )	DT+	BG
nasa	DVE	BQ
nasa	DWU	BC
nasa	DXW	BO
nasa (e )	DYk	t
nasin	DZR	0
nasin	DaF	BQ
nena	DbV	z
nena	DcI	BQ
ni	DdY	Bf
ni	De3	Bh
nimi	DgY	d
nimi (e )	Dg1	y
noka	Dhn	o
noka	DiP	W
noka	Dil	d
o !	Dkn	BN
o !	Dl0	BK
o!	DjC	BC
o,	DkE	j
oko	Dm+	f
oko	Dnd	W
olin	Dnz	Y
olin	DoL	Y
olin (e )	Doj	x
ona	DpU	x
ona	DqF	z
open	Drs	e
open	DsK	o
open	DvB	j
open (e )	Dtp	BY
open la	Dsy	3
pakala	Dvk	y
pakala	DwW	w
pakala	Dxn	BW
pakala	Dy9	BE
pakala (e )	D0B	BM
pakala!	DxG	h
pali	D1N	BN
pali	D2a	BB
pali	D3b	BA
pali	D4b	6
pali (e )	D5V	6
palisa	D6P	i
palisa	D6x	BI
palisa (e )	D75	4
pan	D8x	BU
pan (e )	D+F	r
pana	D+w	c
pana	D/M	BJ
pana (e )	EAV	BL
pi	EBg	EQ
pilin	EFw	w
pilin	EG7	q
pilin	EGg	b
pilin	EHl	BC
pilin (e )	EIn	BF
pimeja	EJs	i
pimeja	EKO	BA
pimeja (e )	ELO	1
pini	EMD	BM
pini	ENP	4
pini	EOH	p
pini	EP5	w
pini (e )	EOw	BJ
pipi	EQp	BZ
poka	ESC	n
poka	ESp	n
poki	ETQ	BV
poki (e )	EUl	BI
pona	EVt	BG
pona	EWz	7
pona	EYs	2
pona (e )	EaS	BG
pona la	EZi	w
pona!	EXu	+
pu	EbY	/
pu	EcX	BD
pu	Eda	BH
pu	Efw	BA
pu (e )	Eeh	BP
sama	Egw	1
sama	Eh8	z
sama	Ehl	X
sama	Ejx	l
sama (e )	EkW	BE
sama la	Eiv	BC
seli	El7	a
seli	Ela	h
seli	EmV	n
seli (e )	Em8	BE
selo	EoA	BW
selo (e )	EpW	w
seme	EqG	BG
sewi	ErM	BW
sewi	Esi	BB
sewi	Etj	9
sewi	Eug	j
sewi (e )	EvD	r
sijelo	Evu	2
sijelo	Ewk	c
sijelo	ExA	BC
sijelo (e )	EyC	l
sike	Eyn	w
sike	EzX	W
sike	Ezt	BG
sike (e )	E0z	s
sin	E1f	6
sin	E2Z	X
sin	E2w	y
sin (e )	E3i	BG
sina	E4o	p
sina	E5R	l
sinpin	E6b	4
sinpin	E7T	BW
sitelen	E+C	BI
sitelen	E8p	/
sitelen	E9o	a
sitelen (e )	E/K	6
sona	FAE	BA
sona	FBE	BU
sona	FCY	0
sona	FFH	Y
sona (e )	FDM	BN
sona (e )	FEZ	u
soweli	FF6	BR
soweli	FFf	b
suli	FHL	4
suli	FID	p
suli	FIs	i
suli (e )	FJO	BL
suno	FKZ	X
suno	FKw	V
suno	FLF	r
suno (e )	FLw	x
supa	FMh	9
supa	FNe	BP
suwi	FOt	g
suwi	FPN	8
suwi (e )	FQJ	w
tan	FQ5	j
tan	FRc	BM
tan	FSo	2
tan	FTe	w
taso	FU0	k
taso	FUO	m
taso	FVY	n
tawa	FV/	h
tawa	FW/	u
tawa	FWg	f
tawa	FXt	7
tawa	FYo	BR
tawa (e )	FZ5	8
telo	Fa1	t
telo	Fbi	r
telo	FcN	BC
telo (e )	FdP	BS
tenpo	Feh	p
tenpo	FfK	d
tenpo	Ffn	BO
toki	Fg1	6
toki	Fhv	4
toki	FjH	BQ
toki	FkX	BF
toki (e )	Flc	i
toki!	Fin	g
tomo	Fl+	y
tomo	Fmw	Y
tomo	FnI	+
tomo (e )	FoG	w
tu	Fo2	e
tu	FpU	a
tu (e )	Fpu	BH
unpa	Fq1	o
unpa	Fr9	v
unpa	Frd	g
unpa	Fss	j
unpa (e )	FtP	BK
uta	Fu4	d
uta	FuZ	f
uta	FvV	m
uta (e )	Fv7	r
utala	Fwm	b
utala	FxB	Z
utala	Fxa	BH
utala (e )	Fyh	BG
walo	F0L	l
walo	Fzn	k
walo (e )	F0w	l
wan	F15	BF
wan	F1V	k
wan (e )	F2+	BA
waso	F3+	j
waso	F4h	v
wawa	F5Q	BA
wawa	F6Q	f
wawa	F6v	6
wawa (e )	F7p	BC
weka	F8r	BE
weka	F9v	8
weka (e )	F+r	8
wile	F/n	w
wile	GAX	BP
wile	GC7	s
wile (e )	GBm	BV
